; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/pschatzmann/ESP32-A2DP
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
src_filter = +<*> -<.git/> -<.svn/> -<test/> -<tests/>
input_main = main.cpp
output_main1 = main.cpp
output_main2 = bt_music_sender_write.cpp

[env:btinput1]
upload_port = COM11
src_filter = ${env.src_filter} -<output/*> -<input2/*>

[env:btinput2]
upload_port = COM5
src_filter = ${env.src_filter} -<output/*> -<input1/*>

[env:btoutput]
upload_port = COM12
src_filter = ${env.src_filter} -<input*/*>
