; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/pschatzmann/ESP32-A2DP
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
src_filter = +<*> -<.git/> -<.svn/> -<test/> -<tests/>

[env:btinput]
upload_port = COM12
src_filter = ${env.src_filter} -<output/*>

[env:btoutput]
upload_port = COM20
src_filter = ${env.src_filter} -<input/*>
